{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FoodContext": "Server=(localdb)\\mssqllocaldb;Database=FoodContext;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"Server=.;Database=AspNetAuth;Trusted_Connection=True"
    }
}
